<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=399&amp;EndingColumnNumber=18&amp;EndingLineNumber=29&amp;StartingColumnNumber=17&amp;StartingLineNumber=29&amp;Timestamp=499510382.058553"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=429&amp;EndingColumnNumber=21&amp;EndingLineNumber=30&amp;StartingColumnNumber=20&amp;StartingLineNumber=30&amp;Timestamp=499510382.058767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
